# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=toBeModifiedBase64,toBeModifiedBase64,toBeModifiedBase64,toBeModifiedBase64
API_TOKEN_SALT=toBeModifiedBase64
ADMIN_JWT_SECRET=toBeModifiedBase64
TRANSFER_TOKEN_SALT=toBeModifiedBase64
JWT_SECRET=toBeModifiedBase64

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=toBeModified
DATABASE_PORT=toBeModified
DATABASE_NAME=toBeModified
DATABASE_USERNAME=toBeModified
DATABASE_PASSWORD=toBeModified
DATABASE_SSL=false
DATABASE_FILENAME=

# Email
SENDGRID_API_KEY=SG.toBeModified
DEFAULT_EMAIL_FROM=yourEmailAddress@example.com
DEFAULT_EMAIL_TO=yourEmailAddress@example.com

# AWS
AWS_ACCESS_KEY_ID=toBeModified
AWS_ACCESS_SECRET=toBeModified
AWS_REGION=toBeModified
AWS_BUCKET=toBeModified